import os
from yade import pack, export
from math import *
import os.path
from export import VTKExporter

# name of output folder
output_name = 'output_CPT'

# Dimensions of the domain
width = 0.8
height = 1
depth = 0.4

# Dimensions of the cone
cone_length = 0.2
cone_radius = 0.02

# Bitmask for handling interactions between soil, cone, and the fluid
soil_mask = 0b0011
cone_mask = 0b0001
fluid_mask = 0b0010

# number of particles
num_particles = 2000
# porosity of the initial cloud
porosity = 0.8
# Cundall's damping (zero recommended)
damp = 0.0
# tolerance for the unbalanced force
tol = 1e-2

# %% Soil properties
# Define material properties
young = 400000.0
# contact friction during deposition
frict_degree_init = 10
# ratio between normal and tangential stiffness
stiffness_ratio = 0.5
# density of the particles
soil_density = 1600
# density of the walls
wall_density = 1000
# wall friction
wall_friction = 15

# %% Fluid properties
# fluid viscosity
mu = 0.01

# %% Create samples in the simulation
new_sample = True  # turn this true if you want to generate new sample by pluviation each time you run the script

# Deduced mean size for generating the cloud and consistency check
filename = f"init/{output_name}_{num_particles}"
volume = width * height * depth
meanRad = pow(volume * (1 - porosity) / (pi * (4 / 3.) * num_particles), 1 / 3.)
if (meanRad * 6 > depth):
    print("INCOMPATIBLE SIZES. INCREASE DEPTH OR INCREASE NUM_SPHERES")

# if no deposited layer has been found (first execution), generate bodies
if not os.path.isfile(filename + ".yade") or new_sample:  # we create new sample if it does not exist...
    # define the materials
    O.materials.append(
        FrictMat(young=young, poisson=stiffness_ratio, frictionAngle=radians(frict_degree_init), density=soil_density,
                 label='soil'))
    O.materials.append(
        FrictMat(young=young, poisson=stiffness_ratio, frictionAngle=radians(wall_friction), density=wall_density,
                 label='walls'))
    # set up the domain with walls
    mn, mx = Vector3(0, height, 0), Vector3(width, 2 * height + 4 * meanRad, depth)
    walls = aabbWalls((mn, mx), thickness=0, material='walls', mask=soil_mask)
    wallIds = O.bodies.append(walls)

    # add the particles
    sp = pack.SpherePack()
    sp.makeCloud((0, height + 2 * meanRad, 0), (width, 2 * height + 2 * meanRad, depth), -1, .002, num_particles,
                 periodic=True, porosity=porosity, seed=2)
    soil_ids = O.bodies.append([sphere(s[0], s[1], mask=soil_mask, material='soil') for s in sp])

    # %% define the stress boundary condition on the soil particles
    pressure = -1e4
    triax = TriaxialStressController(
        # bitmask for the stress boundary condition (1 for x, 2 for y, 4 for z)
        stressMask=2,
        goal1=0,
        goal2=pressure,
        goal3=0,
        internalCompaction=False,  # If true the confining pressure is generated by growing particles
        wall_bottom_activated=False,
        label="triax",
        dead=True,
    )

    # %% define the fluid solver with appropriate parameter (see PeriodicFlowEngine's documentation)
    flow = FlowEngine(
        dead=True,
        mask=fluid_mask,
        meshUpdateInterval=50,
        defTolerance=0.1,  # -1 for using meshUpdateInterval
        permeabilityFactor=1.0,
        useSolver=3,
        # The type of boundary condition for each side. True if pressure is imposed, False for no-flux.
        bndCondIsPressure=[1, 1, 1, 1, 1, 1],
        # The value of the boundary condition for each side (pressure or no-flux).
        bndCondValue=[100, 100, 100, 100, 100, 100],
        viscosity=mu,
        label="flow"
    )

    # %% define the solve engines
    O.engines = [
        ForceResetter(),
        InsertionSortCollider(
            [Bo1_Sphere_Aabb(),
             Bo1_Box_Aabb(),
             Bo1_GridConnection_Aabb()],
            allowBiggerThanPeriod=True),
        InteractionLoop(
            [Ig2_Sphere_Sphere_ScGeom(),
             Ig2_Box_Sphere_ScGeom(),
             Ig2_Sphere_GridConnection_ScGridCoGeom()],
            [Ip2_FrictMat_FrictMat_FrictPhys(),
             Ip2_CohFrictMat_CohFrictMat_CohFrictPhys(setCohesionNow=True, setCohesionOnNewContacts=False)],
            [Law2_ScGeom_FrictPhys_CundallStrack(),
             Law2_ScGeom6D_CohFrictPhys_CohesionMoment(),
             Law2_ScGridCoGeom_CohFrictPhys_CundallStrack()]),
        GlobalStiffnessTimeStepper(active=True, timeStepUpdateInterval=1000, timestepSafetyCoefficient=0.3,
                                   defaultDt=utils.PWaveTimeStep(), label='timestepper'),
        triax,
        flow,  # <====== the fluid solver is inserted here, for the moment it is "dead" (doing nothing)
        NewtonIntegrator(damping=damp, gravity=(0, -9.81, 0)),
        # some recorders for post-processing (dead for now; they make simulation slower)
        PyRunner(command="flow.saveVtk(f'{output_name}/{num_particles}')", iterPeriod=100, dead=True, label="vtkE"),
        PyRunner(command="export_data()", iterPeriod=100, dead=True, label="vtkR"),
        PyRunner(command="check_deposition()", iterPeriod=100, label="periodic_checker"),
    ]

else:  # ... else we re-use the previous one
    O.load(filename + ".yade")
    periodic_checker.command = "set_up_CPT()"
    flow.dead = False
    vtkE.dead = False
    vtkR.dead = False

# %% define the exporter for the VTK files
vtkExporter = export.VTKExporter(f'{output_name}/{num_particles}/CPT')


# %% define the function to check if the deposition process is finished
def check_deposition():
    """
    Check if the deposition process is finished and start the triax engine if it is.
    """
    ke = kineticEnergy()
    pe = sum([0.5 * i.phys.kn * pow(i.geom.penetrationDepth, 2) for i in O.interactions])
    if unbalancedForce() < tol:
        triax.dead = False
        periodic_checker.command = "check_unbalanced()"
    else:
        print(f"Particle deposition stage: kinetic to potential energy ratio is {ke / pe}")


# %% define the function to check the unbalanced force
def check_unbalanced():
    """
    Check the unbalanced force and stop the simulation if it is below the tolerance.
    """
    if not os.path.isfile(filename + ".yade") or new_sample:
        ke = kineticEnergy()
        pe = sum([0.5 * i.phys.kn * pow(i.geom.penetrationDepth, 2) for i in O.interactions])
        # get the stress from the top surface
        pressure_top = triax.stress(wallIds[3])[1]
        pressure_bottom = triax.stress(wallIds[4])[1]
        if unbalancedForce() < tol and abs((pressure_top-triax.goal2)/triax.goal2)<tol:
            O.save(filename + ".yade")
            periodic_checker.command = "set_up_CPT()"
            flow.dead = False
            vtkE.dead = False
            vtkR.dead = False
        else:
            print(f"Apply pressure on particles: kinetic to potential energy ratio: {ke / pe}")


# %% Create the cone at the top surface of the sample and push it down
def set_up_CPT():
    global cone_ids, min_pos, max_pos
    min_pos, max_pos = aabbExtrema()
    cone_ids = create_cylinder_shell(0.5 * width, max_pos[1], 0.5 * depth, 0.005,
                                     cone_length, cone_radius, 'walls',
                                     mask=cone_mask)
    O.bodies[cone_ids].state.blockedDOFs = 'xyzXYZ'
    O.bodies[cone_ids].state.vel[1] = -0.1
    # for i in cone_ids:
    #     O.bodies[i].state.blockedDOFs = 'xyzXYZ'
    #     O.bodies[i].state.vel[1] = -0.1
    periodic_checker.command = "check_cone_position()"
    # exclude the cone from the fluid solver
    # flow.ids = [b.id for b in O.bodies if b.mask == 1]


# %% define cylinder shell of a cone
def create_cylinder_shell(x0, y0, z0, r_s, length, radius, mat_name, cone_color=(0.5, 0.5, 0.5), mask=0b0001):
    """
    Create a cylindrical shell consisting of two layers of particles using appendClumped.

    Parameters:
        x0, y0, z0: float
            Base coordinates of the cylinder.
        r_s: float
            Sphere radius.
        length: float
            Length of the cylinder.
        radius: float
            Radius of the cylinder.
        mat_name: string
            Name of the material for the cone.
        cone_color: tuple
            Color of the cone.
        mask: int
            Bitmask for the cone.

    Returns:
        ids: list of int
            IDs of the particles representing the cylinder shell.
    """
    # Number of spheres along the axis (length)
    num_spheres_along_axis = int(length / (2 * r_s))
    # Number of spheres around the circumference
    num_spheres_circumference = int((2 * pi * radius) / (2 * r_s))

    all_spheres = []
    # Create cylindrical shell
    for h in range(num_spheres_along_axis):
        y = y0 + h * 2 * r_s
        for layer in range(2):  # Two layers
            layer_radius = radius - layer * 2 * r_s  # Inner layer slightly closer to the center
            for i in range(num_spheres_circumference):
                angle = i * (360 / num_spheres_circumference)
                x = x0 + layer_radius * cos(radians(angle))
                z = z0 + layer_radius * sin(radians(angle))

                all_spheres.append(sphere(Vector3(x, y, z), r_s, color=cone_color, material=mat_name, mask=mask))

    # Add top and bottom caps
    for y in [y0 - r_s, y0 + length]:
        for x_offset in arange(-radius, radius + r_s, 2 * r_s):
            for z_offset in arange(-radius, radius + r_s, 2 * r_s):
                distance = (x_offset ** 2 + z_offset ** 2) ** 0.5
                if distance <= radius:
                    x = x0 + x_offset
                    z = z0 + z_offset
                    all_spheres.append(sphere(Vector3(x, y, z), r_s, color=cone_color, material=mat_name, mask=mask))

    ids, _ = O.bodies.appendClumped(all_spheres)
    O.bodies[ids].mask = mask
    # ids = O.bodies.append(all_spheres)
    return ids


# %% Add a periodic engine to check the position of the cone
def check_cone_position():
    """
    Check the position of the cone and stop the simulation if it is below the top surface of the sample.
    """
    if O.bodies[cone_ids].state.pos[1] < max_pos[1] - 0.5 * cone_length:
        O.bodies[cone_ids].state.vel[1] = 0
        O.save(f"cone_installed/{output_name}_{num_particles}.yade")
        periodic_checker.dead = True
        O.pause()


def export_data():
    vtkExporter.exportSpheres(
        what=dict(
            vel='b.state.vel'
        ))


# %% Run the simulation
O.run()
